## 3차 YD, Code_day_of_the_week 제거
df_raw_temp = df_raw_temp[['MONTH', 'dist_from_holiday', 'rest_YN'
                           , 'HOUR'
                           , 'temp_outdoor', 'temp_dew_point', 'temp_ground'
                           , 'humidity'
                           , 'rainfall', 'snowfall', 'snowfall_3hr'
                           , 'wind_speed', 'wind_direction'
                           , 'pressure_vapor', 'pressure_area', 'pressure_sea'
                           , 'sunshine'
                           , 'solar_radiation'
                           , 'cloud_total', 'cloud_midlow', 'visual_range'
                           , 'CHEONGJU']]
						   
Runtime : 1m 12.6s

mean_absolute_percentage_error :  0.36071738318896496
mean_absolute_error :  23.964582855883684
mean_squared_error :  1122.5376159507705
r2_score :  0.5728082056126875